{
    "name": "stocker4all/swift-html-image",
    "description": "Embeds images in the html of a Swift Mailer Message body",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Stocker",
            "email": "mathias@stocker4all.ch"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "swiftmailer/swiftmailer": ">=5.4.8"
    },
    "autoload": {
        "psr-4": {
            "S4A\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
